spring.application.name=crimelens-crud

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${NEON_DB_URl}/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=${NEON_DB_PASSWORD}
